app-name= "Secret Santa"

namailList =[
  "Secret Santa:secretsantaperlimpinpin@gmail.com"
]

forbidden = [
  "user1:user2"
]

email="user@email.com"
password="password"
subject = "Friends"
message = "Hi name_giver ! \n You should make a gift for name_receiver \n Good Luck !"
